{
  "name": "karaokeivison",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-brands-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@material-ui/core": "4.4.3",
    "@material-ui/icons": "4.4.3",
    "@material-ui/lab": "4.0.0-alpha.27",
    "@material-ui/styles": "4.4.3",
    "axios": "^0.21.1",
    "firebase": "6.6.2",
    "pubnub": "4.26.1",
    "pubnub-react": "1.3.2",
    "react": "16.9.0",
    "react-color": "2.17.3",
    "react-dom": "16.9.0",
    "react-firebaseui": "4.0.0",
    "react-router": "5.1.0",
    "react-router-dom": "5.1.0",
    "react-scripts": "5.0.1",
    "react-youtube": "7.9.0",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write src/**/*.{js,jsx,css}"
  },
  "devDependencies": {
    "eslint-plugin-react": "7.14.3",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,css}": [
      "prettier --write",
      "git add"
    ],
    "webpack.config.js": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  }
}
